MONGO_URI=mongodb://localhost:27017/codeorchia

CLOUD_NAME=dwxj1bm8f
CLOUD_API_KEY=315217691346827
CLOUD_API_SECRET=PI57bAi7s4UYDpYAAdACZE1bYl8

CLOUDINARY_URL=cloudinary://315217691346827:PI57bAi7s4UYDpYAAdACZE1bYl8@dwxj1bm8f